<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.ireader.w_open_local_file_Activity"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">


        <TextView
            android:autoSizeTextType="uniform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="30dp"

            android:text="                  第一章\n
          晚上七点多，警察局接到了一个报警电话。

报警的人正是坐在凳子上那个穿着棉布睡裙的小姑娘。

再看被投诉人……陈警官偷偷的抹了把冷汗。

陆靖远。

陆首长家的大少爷，南远集团的ceo。

在c市，哪个不认识这尊大佛。

可新来的警察是刚从外地调过来的，偏偏就不认识陆靖远，所以直接将人带回了警察局。

陈警官看到陆靖远出现在这里的时候，差点儿没把眼珠子给瞪出来。

硬着头皮询问一番，才搞明白了事情经过。

原来小姑娘报警的原因，是陆家太子爷的小裤裤从楼上掉了下来，正好砸在了她的脸上，后来小姑娘拿着“凶器”上楼去找陆靖远理论，陆靖远拒不承认东西是他的，之后两人就闹到警察局来了。

看着摆放在自己桌面上的“凶器”，其实陈警官很想笑。

而且非常的想笑。

但看陆靖远黑沉的脸，以及他周身散发的低沉得让人压抑的气息，陈警官顿时就笑不出来了。

陈警官轻咳一声，扭头看向凳子上的小姑娘，“小姑娘，依我看，不如这事就这么算了吧，横竖你也没有受到什么实质上的伤害……”

“什么叫没有受到实质伤害啊。”阮星辰因为怒意涨得通红的娃娃脸娇艳欲滴，“我脆弱的心灵受到了伤害好吧，而且这个变态大叔他还……他还……”

后面的话似乎有些难以启齿，阮星辰挤了半天，硬是没有挤出一句完整的话来。

变态大叔？陈警官嘴角轻抽。

好吧，其实小姑娘会生气也正常。

任谁被这玩意儿砸了一脸都开心不起来吧。

而且，也确实有点儿……变态。

就在陈警官不知道该怎么处理这件事情才好的时候，一直坐在一旁沙发上沉默不语的陆靖远突然动了。

陆靖远从上衣口袋里拿出支票本，干脆利落的写下一串数字，签上自己的名字，撕下支票推到阮星辰面前，站起身，薄唇轻吐出两个字：“私了。”

阮星辰双目圆睁，不敢置信的看着那男人的背影。

他说私了就私了？

她答应了么！

阮星辰起身就想去追，陈警官连忙将她拉住，把桌面上陆靖远留下的支票塞进她手里，苦口婆心的劝道：“小姑娘，既然陆先生说私了，那这件事就这么算了吧，你看这支票，一二三四五个零啊，要有人给我十万，砸多少条我都愿意！”

阮星辰：“……”

——————

事情倒回一个小时前——

梧桐公寓。

阮星辰站在阳台上，从口袋里摸出震动个不停的手机。

点开微信。

十多张男女交缠不堪入目的照片立即映入眼中。

阮星辰面色一沉，指尖飞快的点着手机屏幕，回了条消息过去。

——胸太小，没看头。

对方很快就回了她两个字：贱人！

阮星辰懒得理她，把手机往口袋里一塞，正要转身回屋。

忽地，一个不明物体从天而降，径直朝着阮星辰的小脸拍了过来。

嗯，不疼。

阮星辰看着面前遮挡住自己视线的物体，嗅了嗅。

还有股洗衣液的味道。

而且从触感来看，砸在自己脸上的这个东西，应该是块布料之类的。

阮星辰扒下脸上的东西，展开。

“啊！！！”

阮星辰尖叫着将手里的东西丢了出去。

到底是谁这么缺德，竟然将胖次丢了下来！

还好死不死的，砸到！她的脸！

而且居然还是男士胖次。

脏死了脏死了！

她还是个娇滴滴的小闺女呀。

三天前才刚过完十八岁生日的黄花小闺女！

阮星辰坐在地上，皱着精致可爱的小脸，苦大仇深的看着被自己丢在不远处的某物体。

这栋梧桐公寓一共有十二层，阮星辰住在十一楼，是这层楼里三个住户的其中一户，再往上的十二楼却住了个土豪，一户人独揽了整个楼层。

楼上的住户是几天前搬进来的，阮星辰没见过户主，只是听邻居提起过是位男士。

阮星辰觉得这口气自己是怎么都咽不下的了，七手八脚的从地上爬起来，快步走过去捏起那块布料，气势汹汹的跑了出门。
"
            android:textSize="22sp" />

    </RelativeLayout>


</ScrollView>